# CourseWork2

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: CourseWorkApplication.kt  EncryptedPrefsUtils.kt  GoogleSignInUtils.kt  MainActivity.kt
app/src/main/java/com/example/coursework/data/: AppContainer.kt  CalendarAppRepository.kt  RepositoriesModule.kt
app/src/main/java/com/example/coursework/model/: CycleModel.kt  DayPayload.kt  GlobalIdMapping.kt  LoginModel.kt  NotePayload.kt  TwoWaySyncRequest.kt  TwoWaySyncResponse.kt
app/src/main/java/com/example/coursework/network/: CalendarAppApiService.kt  NetworkModule.kt
app/src/main/java/com/example/coursework/room/: AppDatabase.kt  DatabaseModule.kt  PredictCycleUtils.kt
app/src/main/java/com/example/coursework/room/converters/: DayEntityFieldsConverter.kt
app/src/main/java/com/example/coursework/room/daos/: CycleDao.kt  DayDao.kt
app/src/main/java/com/example/coursework/room/entities/: CycleEntity.kt  DayEntity.kt
app/src/main/java/com/example/coursework/room/repositories/cycle/: CycleRepoImpl.kt  CycleRepository.kt
app/src/main/java/com/example/coursework/room/repositories/day/: DayRepoImpl.kt  DayRepository.kt
app/src/main/java/com/example/coursework/room/repositories/sync/: SyncRepoImpl.kt  SyncRepository.kt
app/src/main/java/com/example/coursework/ui/: CourseWorkApp.kt
app/src/main/java/com/example/coursework/ui/navigation/: CourseWorkNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/coursework/ui/screens/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/coursework/ui/screens/calendar/: CalendarScreen.kt  CalendarScreenUiState.kt  CalendarScreenViewModel.kt
app/src/main/java/com/example/coursework/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/coursework/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/coursework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coursework/worker/: SyncWorker.kt  SyncWorkerScheduler.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
